# MyBiddingApp

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/932ef9ae4c77c1d67631111be37e8628/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blrrkandp66363_16352/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blrrkandp66363_16352/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blrrkandp66363_16352/H.local_16/: node.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
biddingApp/: pom.xml
biddingApp/src/main/java/bidding_app/biddingApp/: MyResource.java
biddingApp/src/main/java/bidding_app/biddingApp/Dao/: Client.java  DaoUtil.java  applicationContext.xml  hibernate.cfg.xml  package-info.java
biddingApp/src/main/java/bidding_app/biddingApp/pojo/: Bet.java  User.java
biddingApp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
